# loving-common-lisp

./: .gitignore  4th_edition.md  GEMINI.md  Makefile  README.md  notes_for_next_edition.md
.github/: FUNDING.yml
manuscript/: Book.txt  RAG.md  RDF_Datastore_and_SPARQL_Implementation.md  Subset.txt  abcl_deep_learning.md  agent_llm.md  agent_part2.md  anomaly_detection.md  anthropic.md  appendixa.md  architecture.md  autocontext.md  backprop_nn.md  bingsearch.md  book_wrapup.md  bravesearch.md  cl-ai-coding-agent.md  clos.md  colab_web_app.md  conceptnet.md  daily_use.md  database.md  defining_functions.md  defining_macros.md  doc_qa.md  gemini.md  graphdb.md  hacking_SBCL_repl.md  hopfield_nn.md  huggingface.md  information_gathering.md  input_output.md  introduction.md  kanren_logic.md  karpathy.md  kgcreator.md  kgn_OLD.md  kgn_capi_ui.md  kgn_common.md  kgn_mcclim_ui.md  (+38 more)
manuscript/images/: neo4j_ex1.tiff  semantic_web_data.graffle
python/python_coreference_anaphora_resolution_server/: Makefile  README.md  setup.py  test_client.py
python/python_spacy_nlp_server/: Makefile  setup.py  test_client.py
src/: .gitignore  AGENT.skill  AGENT_skills_README.md  FONTS.md  HTMLstream.lisp  Hopfield_neural_network copy.lisp  Hopfield_neural_network.lisp  Makefile  README.md  astar_search.lisp  backprop_neural_network.lisp  clml_data_apis.lisp  clml_kmeans_clustering.lisp  clml_svm_classifier.lisp  closure1.lisp  clsql_create_news_schema.lisp  clsql_read_from_news.lisp  clsql_write_to_news.lisp  dbpedia-lookup.lisp  do1.lisp  knowledgebooks_nlp.lisp  lambda1.lisp  macro1.lisp  macro2.lisp  mongo_news.lisp  neo4j-test1.lisp  nested.lisp  plotlib.lisp  read-from-string-test.lisp  read-test-1.lisp  read-test-2.lisp  solr-client.lisp  web-hunchentoot-example.lisp  web-hunchentoot-json.lisp
src/Bridge_game/: .gitignore  BRIDGE_BIDDING_DECISIONS.md  Chapter.md  README.md  bidding.lisp  bridge.asd  cards.lisp  display.lisp  engine.lisp  package.lisp  play.lisp  scoring.lisp
src/Karpathy_MicroGPT/: README.md  microgpt.lisp
src/Probability/: README.md  bayes.lisp  correlation.lisp  frequentist.lisp  package.lisp  probability.asd
src/RAG/: README.md  agents.lisp  embeddings.lisp  package.lisp  project.lisp  rag.asd  rag.lisp  vector-store.lisp
src/agent_grok/: README.md  agent.lisp  agent_grok_perplexity.lisp
src/anomaly_detection/: README.md  anomaly-detection.asd  anomaly-detection.lisp  test.lisp  wisconsin.lisp
src/anthropic/: README.md  anthropic.asd  anthropic.lisp  package.lisp
src/autocontext/: README.md  autocontext.asd  bm25.lisp  main.lisp  (+3 more)
src/deep_learning_with_abcl/java_code_for_jar_library/: README.md  pom.xml
src/deep_learning_with_abcl/java_code_for_jar_library/src/main/java/com/markwatson/deeplearning/: DeepBeliefNetworkLispInterfaceData.java  LispInterface.java  LispInterfaceDataFetcher.java  LispInterfaceDataSetIterator.java
(+383 files in other folders)
