;;Set country hash values:

;; Copyright Mark Watson 2001-2010. All Rights Reserved.
;; License: AGPL version 3 (http://www.gnu.org/licenses/agpl-3.0.txt)
;; Alternative commercial license used under special arrangement (contact markw <at> markwatson <dot> com):
;;    http://markwatson.com/commerciallicense.txt

(defvar place-hash (make-hash-table :test #'equal))

(setf (gethash "Reunion" place-hash) "country")
(setf (gethash "Western Sahara" place-hash) "country")
(setf (gethash "Armenia" place-hash) "country")
(setf (gethash "Bermuda" place-hash) "country")
(setf (gethash "England" place-hash) "country")
(setf (gethash "UK" place-hash) "country")
(setf (gethash "Tonga" place-hash) "country")
(setf (gethash "Guernsey" place-hash) "country")
(setf (gethash "Coral Sea Islands" place-hash) "country")
(setf (gethash "Uganda" place-hash) "country")
(setf (gethash "Albania" place-hash) "country")
(setf (gethash "Burma" place-hash) "country")
(setf (gethash "Ajerbaijan" place-hash) "country")
(setf (gethash "Iraq-Saudia Arabia Neutral Zone" place-hash) "country")
(setf (gethash "Lebanon" place-hash) "country")
(setf (gethash "Paracel Islands" place-hash) "country")
(setf (gethash "British Indian Ocean Territory" place-hash) "country")
(setf (gethash "Norway" place-hash) "country")
(setf (gethash "St. Vincent And The Grenadines" place-hash) "country")
(setf (gethash "Algeria" place-hash) "country")
(setf (gethash "Seychelles" place-hash) "country")
(setf (gethash "Guadeloupe" place-hash) "country")
(setf (gethash "Djibouti" place-hash) "country")
(setf (gethash "Germany" place-hash) "country")
(setf (gethash "Mongolia" place-hash) "country")
(setf (gethash "Botswana" place-hash) "country")
(setf (gethash "Ukraine" place-hash) "country")
(setf (gethash "Turkmenistan" place-hash) "country")
(setf (gethash "St. Helena" place-hash) "country")
(setf (gethash "Bahrain" place-hash) "country")
(setf (gethash "Solomon Islands" place-hash) "country")
(setf (gethash "Grenada" place-hash) "country")
(setf (gethash "Puerto Rico" place-hash) "country")
(setf (gethash "Hungary" place-hash) "country")
(setf (gethash "New Zealand" place-hash) "country")
(setf (gethash "Antarctica" place-hash) "country")
(setf (gethash "French Guiana" place-hash) "country")
(setf (gethash "Guam" place-hash) "country")
(setf (gethash "Kiribati" place-hash) "country")
(setf (gethash "Cyprus" place-hash) "country")
(setf (gethash "Turks And Caicos Islands" place-hash) "country")
(setf (gethash "Clipperton Island" place-hash) "country")
(setf (gethash "New Caledonia" place-hash) "country")
(setf (gethash "Midway Islands" place-hash) "country")
(setf (gethash "Tuvalu" place-hash) "country")
(setf (gethash "St. Kitts And Nevis" place-hash) "country")
(setf (gethash "Antigua And Barbuda" place-hash) "country")
(setf (gethash "Netherlands" place-hash) "country")
(setf (gethash "Finland" place-hash) "country")
(setf (gethash "Central African Republic" place-hash) "country")
(setf (gethash "Jordan" place-hash) "country")
(setf (gethash "Burundi" place-hash) "country")
(setf (gethash "Vatican City" place-hash) "country")
(setf (gethash "Heard And Mcdonald Islands" place-hash) "country")
(setf (gethash "Netherlands Antilles" place-hash) "country")
(setf (gethash "Japan" place-hash) "country")
(setf (gethash "Papua New Guinea" place-hash) "country")
(setf (gethash "Macau" place-hash) "country")
(setf (gethash "Monaco" place-hash) "country")
(setf (gethash "Johnston Atoll" place-hash) "country")
(setf (gethash "Zambia" place-hash) "country")
(setf (gethash "United Kingdom" place-hash) "country")
(setf (gethash "Malta" place-hash) "country")
(setf (gethash "Liberia" place-hash) "country")
(setf (gethash "Brunei" place-hash) "country")
(setf (gethash "Cook Island" place-hash) "country")
(setf (gethash "Togo" place-hash) "country")
(setf (gethash "Cuba" place-hash) "country")
(setf (gethash "Paraguay" place-hash) "country")
(setf (gethash "Malaysia" place-hash) "country")
(setf (gethash "Ghana" place-hash) "country")
(setf (gethash "Norfolk Island" place-hash) "country")
(setf (gethash "Marshall Islands" place-hash) "country")
(setf (gethash "Glorioso Islands" place-hash) "country")
(setf (gethash "China" place-hash) "country")
(setf (gethash "Thailand" place-hash) "country")
(setf (gethash "Israel" place-hash) "country")
(setf (gethash "Ethiopia" place-hash) "country")
(setf (gethash "Qatar" place-hash) "country")
(setf (gethash "Morocco" place-hash) "country")
(setf (gethash "Tajikistan" place-hash) "country")
(setf (gethash "United Arab Emirates" place-hash) "country")
(setf (gethash "Palmyra Atoll" place-hash) "country")
(setf (gethash "Niue" place-hash) "country")
(setf (gethash "St. Pierre And Miquelon" place-hash) "country")
(setf (gethash "Yugoslavia" place-hash) "country")
(setf (gethash "Cocos Islands" place-hash) "country")
(setf (gethash "Iceland" place-hash) "country")
(setf (gethash "Pitcairn Islands" place-hash) "country")
(setf (gethash "Venezuela" place-hash) "country")
(setf (gethash "Burkina" place-hash) "country")
(setf (gethash "Howland Island" place-hash) "country")
(setf (gethash "El Salvador" place-hash) "country")
(setf (gethash "Switzerland" place-hash) "country")
(setf (gethash "Zimbabwe" place-hash) "country")
(setf (gethash "Jersey" place-hash) "country")
(setf (gethash "Lesotho" place-hash) "country")
(setf (gethash "Svalbard" place-hash) "country")
(setf (gethash "Kyrghyzstan" place-hash) "country")
(setf (gethash "South Africa" place-hash) "country")
(setf (gethash "Hong Kong" place-hash) "country")
(setf (gethash "Tanzania" place-hash) "country")
(setf (gethash "Gilbert And Ellice Islands" place-hash) "country")
(setf (gethash "Lithuania" place-hash) "country")
(setf (gethash "Guinea-Bissau" place-hash) "country")
(setf (gethash "Ivory Coast" place-hash) "country")
(setf (gethash "Azerbaijan" place-hash) "country")
(setf (gethash "American Samoa" place-hash) "country")
(setf (gethash "Guatemala" place-hash) "country")
(setf (gethash "Syria" place-hash) "country")
(setf (gethash "Somalia" place-hash) "country")
(setf (gethash "Costa Rica" place-hash) "country")
(setf (gethash "Chile" place-hash) "country")
(setf (gethash "Mayotte" place-hash) "country")
(setf (gethash "Europa Island" place-hash) "country")
(setf (gethash "Ecuador" place-hash) "country")
(setf (gethash "Guyana" place-hash) "country")
(setf (gethash "Afghanistan" place-hash) "country")
(setf (gethash "Swaziland" place-hash) "country")
(setf (gethash "Ireland" place-hash) "country")
(setf (gethash "Belgium" place-hash) "country")
(setf (gethash "Mali" place-hash) "country")
(setf (gethash "Chad" place-hash) "country")
(setf (gethash "Rwanda" place-hash) "country")
(setf (gethash "Estonia" place-hash) "country")
(setf (gethash "Fiji" place-hash) "country")
(setf (gethash "Laos" place-hash) "country")
(setf (gethash "Libya" place-hash) "country")
(setf (gethash "Virgin Islands" place-hash) "country")
(setf (gethash "Jamaica" place-hash) "country")
(setf (gethash "Peru" place-hash) "country")
(setf (gethash "Dominica" place-hash) "country")
(setf (gethash "Philippines" place-hash) "country")
(setf (gethash "Nigeria" place-hash) "country")
(setf (gethash "Nicaragua" place-hash) "country")
(setf (gethash "Wake Island" place-hash) "country")
(setf (gethash "Uraguay" place-hash) "country")
(setf (gethash "Honduras" place-hash) "country")
(setf (gethash "Pakistan" place-hash) "country")
(setf (gethash "Mexico" place-hash) "country")
(setf (gethash "Benin" place-hash) "country")
(setf (gethash "French Polynesia" place-hash) "country")
(setf (gethash "Denmark" place-hash) "country")
(setf (gethash "Jan Mayen" place-hash) "country")
(setf (gethash "Moldova" place-hash) "country")
(setf (gethash "Namibia" place-hash) "country")
(setf (gethash "Baker Island" place-hash) "country")
(setf (gethash "Tokelau" place-hash) "country")
(setf (gethash "Bhutan" place-hash) "country")
(setf (gethash "Tunisia" place-hash) "country")
(setf (gethash "Northern Mariana Islands" place-hash) "country")
(setf (gethash "Indonesia" place-hash) "country")
(setf (gethash "Haiti" place-hash) "country")
(setf (gethash "San Marino" place-hash) "country")
(setf (gethash "Aruba" place-hash) "country")
(setf (gethash "Dominican Republic" place-hash) "country")
(setf (gethash "Austria" place-hash) "country")
(setf (gethash "Kuwait" place-hash) "country")
(setf (gethash "British Virgin Islands" place-hash) "country")
(setf (gethash "India" place-hash) "country")
(setf (gethash "Belarus" place-hash) "country")
(setf (gethash "Bulgaria" place-hash) "country")
(setf (gethash "Singapore" place-hash) "country")
(setf (gethash "Ashmore And Cartier Islands" place-hash) "country")
(setf (gethash "Trust Territory Of The Pacific" place-hash) "country")
(setf (gethash "Guinea" place-hash) "country")
(setf (gethash "West Bank" place-hash) "country")
(setf (gethash "Argentina" place-hash) "country")
(setf (gethash "Juan De Nova Island" place-hash) "country")
(setf (gethash "France" place-hash) "country")
(setf (gethash "Kingman Reef" place-hash) "country")
(setf (gethash "Uruguay" place-hash) "country")
(setf (gethash "Luxembourg" place-hash) "country")
(setf (gethash "Greece" place-hash) "country")
(setf (gethash "Gibraltar" place-hash) "country")
(setf (gethash "United States" place-hash) "country")
(setf (gethash "U.S." place-hash) "country")  ;; mlw: kluge
(setf (gethash "U.S.A." place-hash) "country")  ;; mlw: kluge
(setf (gethash "America" place-hash) "country")  ;; mlw: kluge
(setf (gethash "Uzbekistan" place-hash) "country")
(setf (gethash "Saudi Arabia" place-hash) "country")
(setf (gethash "Senegal" place-hash) "country")
(setf (gethash "Cambodia" place-hash) "country")
(setf (gethash "Man" place-hash) "country")
(setf (gethash "Nauru" place-hash) "country")
(setf (gethash "Spratly Islands" place-hash) "country")
(setf (gethash "Sudan" place-hash) "country")
(setf (gethash "Falkland Islands" place-hash) "country")
(setf (gethash "Latvia" place-hash) "country")
(setf (gethash "Sao Tome And Principe" place-hash) "country")
(setf (gethash "Christmas Island" place-hash) "country")
(setf (gethash "Iraq" place-hash) "country")
(setf (gethash "Montserrat" place-hash) "country")
(setf (gethash "Mozambique" place-hash) "country")
(setf (gethash "Comoros" place-hash) "country")
(setf (gethash "Iran" place-hash) "country")
(setf (gethash "Sri Lanka" place-hash) "country")
(setf (gethash "Spain" place-hash) "country")
(setf (gethash "Barbados" place-hash) "country")
(setf (gethash "Congo" place-hash) "country")
(setf (gethash "Romania" place-hash) "country")
(setf (gethash "Tromelin Island" place-hash) "country")
(setf (gethash "Bolivia" place-hash) "country")
(setf (gethash "Italy" place-hash) "country")
(setf (gethash "Vietnam" place-hash) "country")
(setf (gethash "Sweden" place-hash) "country")
(setf (gethash "Cayman Islands" place-hash) "country")
(setf (gethash "Czechoslovakia" place-hash) "country")
(setf (gethash "Andorra" place-hash) "country")
(setf (gethash "Poland" place-hash) "country")
(setf (gethash "Faroe Islands" place-hash) "country")
(setf (gethash "Belize" place-hash) "country")
(setf (gethash "Gabon" place-hash) "country")
(setf (gethash "Sierra Leone" place-hash) "country")
(setf (gethash "Gaza Strip" place-hash) "country")
(setf (gethash "Madagascar" place-hash) "country")
(setf (gethash "French Southern And Antarctic Lands" place-hash) "country")
(setf (gethash "Georgia" place-hash) "country")
(setf (gethash "St. Lucia" place-hash) "country")
(setf (gethash "Cameroon" place-hash) "country")
(setf (gethash "Gambia" place-hash) "country")
(setf (gethash "Mauritius" place-hash) "country")
(setf (gethash "Trinidad And Tobago" place-hash) "country")
(setf (gethash "Liechtenstein" place-hash) "country")
(setf (gethash "Equatorial Guinea" place-hash) "country")
(setf (gethash "Suriname" place-hash) "country")
(setf (gethash "Nepal" place-hash) "country")
(setf (gethash "Federated States Of Micronesia" place-hash) "country")
(setf (gethash "Colombia" place-hash) "country")
(setf (gethash "Maldives" place-hash) "country")
(setf (gethash "Wallis And Futuna" place-hash) "country")
(setf (gethash "Vanuatu" place-hash) "country")
(setf (gethash "Turkey" place-hash) "country")
(setf (gethash "Malawi" place-hash) "country")
(setf (gethash "Canada" place-hash) "country")
(setf (gethash "Portugal" place-hash) "country")
(setf (gethash "Jarvis Island" place-hash) "country")
(setf (gethash "Anguilla" place-hash) "country")
(setf (gethash "Bahamas" place-hash) "country")
(setf (gethash "Kazakhstan" place-hash) "country")
(setf (gethash "Cape Verde" place-hash) "country")
(setf (gethash "Mauritania" place-hash) "country")
(setf (gethash "Bangladesh" place-hash) "country")
(setf (gethash "Panama" place-hash) "country")
(setf (gethash "Egypt" place-hash) "country")
(setf (gethash "Australia" place-hash) "country")
(setf (gethash "Navassa Island" place-hash) "country")
(setf (gethash "Niger" place-hash) "country")
(setf (gethash "Martinique" place-hash) "country")
(setf (gethash "Greenland" place-hash) "country")
(setf (gethash "Russia" place-hash) "country")
(setf (gethash "Kenya" place-hash) "country")
(setf (gethash "Bassas Da India" place-hash) "country")
(setf (gethash "Angola" place-hash) "country")
(setf (gethash "Oman" place-hash) "country")
(setf (gethash "Zaire" place-hash) "country")
(setf (gethash "Western Samoa" place-hash) "country")
(setf (gethash "Brazil" place-hash) "country")
(setf (gethash "Taiwan" place-hash) "country")
(setf (gethash "Bouvet Island" place-hash) "country")
(setf (gethash "Korea" place-hash) "country")



(setf (gethash "London" place-hash) "city")
(setf (gethash "Paris" place-hash) "city")
(setf (gethash "Tel Aviv" place-hash) "city")
(setf (gethash "Berlin" place-hash) "city")
(setf (gethash "New York" place-hash) "city")
(setf (gethash "San Diego" place-hash) "city")
(setf (gethash "Los Angeles" place-hash) "city")
(setf (gethash "Phoenix" place-hash) "city")
(setf (gethash "Salt Lake" place-hash) "city")
(setf (gethash "Phoenix" place-hash) "city")

(setf (gethash "Utah" place-hash) "state")
(setf (gethash "Massachsetts" place-hash) "state")
(setf (gethash "California" place-hash) "state")
(setf (gethash "Kansas" place-hash) "state")
(setf (gethash "Connecticut" place-hash) "state")
(setf (gethash "Florida" place-hash) "state")
(setf (gethash "West Virginia" place-hash) "state")
(setf (gethash "Minnesota" place-hash) "state")
(setf (gethash "Oregon" place-hash) "state")
(setf (gethash "Iowa" place-hash) "state")
(setf (gethash "Arizona" place-hash) "state")
(setf (gethash "New Jersey" place-hash) "state")
(setf (gethash "New Mexico" place-hash) "state")
(setf (gethash "Montanna" place-hash) "state")
(setf (gethash "Idaho" place-hash) "state")



