(defvar stop-word-hash (make-hash-table :test #'equal))

(setf (gethash "a" stop-word-hash) t)
(setf (gethash "a's" stop-word-hash) t)
(setf (gethash "able" stop-word-hash) t)
(setf (gethash "about" stop-word-hash) t)
(setf (gethash "above" stop-word-hash) t)
(setf (gethash "according" stop-word-hash) t)
(setf (gethash "accordingly" stop-word-hash) t)
(setf (gethash "across" stop-word-hash) t)
(setf (gethash "actually" stop-word-hash) t)
(setf (gethash "after" stop-word-hash) t)
(setf (gethash "afterwards" stop-word-hash) t)
(setf (gethash "again" stop-word-hash) t)
(setf (gethash "against" stop-word-hash) t)
(setf (gethash "ain't" stop-word-hash) t)
(setf (gethash "all" stop-word-hash) t)
(setf (gethash "allow" stop-word-hash) t)
(setf (gethash "allows" stop-word-hash) t)
(setf (gethash "almost" stop-word-hash) t)
(setf (gethash "alone" stop-word-hash) t)
(setf (gethash "along" stop-word-hash) t)
(setf (gethash "already" stop-word-hash) t)
(setf (gethash "also" stop-word-hash) t)
(setf (gethash "although" stop-word-hash) t)
(setf (gethash "always" stop-word-hash) t)
(setf (gethash "am" stop-word-hash) t)
(setf (gethash "among" stop-word-hash) t)
(setf (gethash "amongst" stop-word-hash) t)
(setf (gethash "an" stop-word-hash) t)
(setf (gethash "and" stop-word-hash) t)
(setf (gethash "another" stop-word-hash) t)
(setf (gethash "any" stop-word-hash) t)
(setf (gethash "anybody" stop-word-hash) t)
(setf (gethash "anyhow" stop-word-hash) t)
(setf (gethash "anyone" stop-word-hash) t)
(setf (gethash "anything" stop-word-hash) t)
(setf (gethash "anyway" stop-word-hash) t)
(setf (gethash "anyways" stop-word-hash) t)
(setf (gethash "anywhere" stop-word-hash) t)
(setf (gethash "apart" stop-word-hash) t)
(setf (gethash "appear" stop-word-hash) t)
(setf (gethash "appreciate" stop-word-hash) t)
(setf (gethash "appropriate" stop-word-hash) t)
(setf (gethash "are" stop-word-hash) t)
(setf (gethash "aren't" stop-word-hash) t)
(setf (gethash "around" stop-word-hash) t)
(setf (gethash "as" stop-word-hash) t)
(setf (gethash "aside" stop-word-hash) t)
(setf (gethash "ask" stop-word-hash) t)
(setf (gethash "asking" stop-word-hash) t)
(setf (gethash "associated" stop-word-hash) t)
(setf (gethash "at" stop-word-hash) t)
(setf (gethash "available" stop-word-hash) t)
(setf (gethash "away" stop-word-hash) t)
(setf (gethash "awfully" stop-word-hash) t)
(setf (gethash "b" stop-word-hash) t)
(setf (gethash "be" stop-word-hash) t)
(setf (gethash "became" stop-word-hash) t)
(setf (gethash "because" stop-word-hash) t)
(setf (gethash "become" stop-word-hash) t)
(setf (gethash "becomes" stop-word-hash) t)
(setf (gethash "becoming" stop-word-hash) t)
(setf (gethash "been" stop-word-hash) t)
(setf (gethash "before" stop-word-hash) t)
(setf (gethash "beforehand" stop-word-hash) t)
(setf (gethash "behind" stop-word-hash) t)
(setf (gethash "being" stop-word-hash) t)
(setf (gethash "believe" stop-word-hash) t)
(setf (gethash "below" stop-word-hash) t)
(setf (gethash "beside" stop-word-hash) t)
(setf (gethash "besides" stop-word-hash) t)
(setf (gethash "best" stop-word-hash) t)
(setf (gethash "better" stop-word-hash) t)
(setf (gethash "between" stop-word-hash) t)
(setf (gethash "beyond" stop-word-hash) t)
(setf (gethash "both" stop-word-hash) t)
(setf (gethash "brief" stop-word-hash) t)
(setf (gethash "but" stop-word-hash) t)
(setf (gethash "by" stop-word-hash) t)
(setf (gethash "c" stop-word-hash) t)
(setf (gethash "c'mon" stop-word-hash) t)
(setf (gethash "c's" stop-word-hash) t)
(setf (gethash "came" stop-word-hash) t)
(setf (gethash "can" stop-word-hash) t)
(setf (gethash "can't" stop-word-hash) t)
(setf (gethash "cannot" stop-word-hash) t)
(setf (gethash "cant" stop-word-hash) t)
(setf (gethash "cause" stop-word-hash) t)
(setf (gethash "causes" stop-word-hash) t)
(setf (gethash "certain" stop-word-hash) t)
(setf (gethash "certainly" stop-word-hash) t)
(setf (gethash "changes" stop-word-hash) t)
(setf (gethash "clearly" stop-word-hash) t)
(setf (gethash "co" stop-word-hash) t)
(setf (gethash "com" stop-word-hash) t)
(setf (gethash "come" stop-word-hash) t)
(setf (gethash "comes" stop-word-hash) t)
(setf (gethash "concerning" stop-word-hash) t)
(setf (gethash "consequently" stop-word-hash) t)
(setf (gethash "consider" stop-word-hash) t)
(setf (gethash "considering" stop-word-hash) t)
(setf (gethash "contain" stop-word-hash) t)
(setf (gethash "containing" stop-word-hash) t)
(setf (gethash "contains" stop-word-hash) t)
(setf (gethash "corresponding" stop-word-hash) t)
(setf (gethash "could" stop-word-hash) t)
(setf (gethash "couldn't" stop-word-hash) t)
(setf (gethash "course" stop-word-hash) t)
(setf (gethash "currently" stop-word-hash) t)
(setf (gethash "d" stop-word-hash) t)
(setf (gethash "definitely" stop-word-hash) t)
(setf (gethash "described" stop-word-hash) t)
(setf (gethash "despite" stop-word-hash) t)
(setf (gethash "did" stop-word-hash) t)
(setf (gethash "didn't" stop-word-hash) t)
(setf (gethash "different" stop-word-hash) t)
(setf (gethash "do" stop-word-hash) t)
(setf (gethash "does" stop-word-hash) t)
(setf (gethash "doesn't" stop-word-hash) t)
(setf (gethash "doing" stop-word-hash) t)
(setf (gethash "don't" stop-word-hash) t)
(setf (gethash "done" stop-word-hash) t)
(setf (gethash "down" stop-word-hash) t)
(setf (gethash "downwards" stop-word-hash) t)
(setf (gethash "during" stop-word-hash) t)
(setf (gethash "e" stop-word-hash) t)
(setf (gethash "each" stop-word-hash) t)
(setf (gethash "edu" stop-word-hash) t)
(setf (gethash "eg" stop-word-hash) t)
(setf (gethash "eight" stop-word-hash) t)
(setf (gethash "either" stop-word-hash) t)
(setf (gethash "else" stop-word-hash) t)
(setf (gethash "elsewhere" stop-word-hash) t)
(setf (gethash "enough" stop-word-hash) t)
(setf (gethash "entirely" stop-word-hash) t)
(setf (gethash "especially" stop-word-hash) t)
(setf (gethash "et" stop-word-hash) t)
(setf (gethash "etc" stop-word-hash) t)
(setf (gethash "even" stop-word-hash) t)
(setf (gethash "ever" stop-word-hash) t)
(setf (gethash "every" stop-word-hash) t)
(setf (gethash "everybody" stop-word-hash) t)
(setf (gethash "everyone" stop-word-hash) t)
(setf (gethash "everything" stop-word-hash) t)
(setf (gethash "everywhere" stop-word-hash) t)
(setf (gethash "ex" stop-word-hash) t)
(setf (gethash "exactly" stop-word-hash) t)
(setf (gethash "example" stop-word-hash) t)
(setf (gethash "except" stop-word-hash) t)
(setf (gethash "f" stop-word-hash) t)
(setf (gethash "far" stop-word-hash) t)
(setf (gethash "few" stop-word-hash) t)
(setf (gethash "fifth" stop-word-hash) t)
(setf (gethash "first" stop-word-hash) t)
(setf (gethash "five" stop-word-hash) t)
(setf (gethash "followed" stop-word-hash) t)
(setf (gethash "following" stop-word-hash) t)
(setf (gethash "follows" stop-word-hash) t)
(setf (gethash "for" stop-word-hash) t)
(setf (gethash "former" stop-word-hash) t)
(setf (gethash "formerly" stop-word-hash) t)
(setf (gethash "forth" stop-word-hash) t)
(setf (gethash "four" stop-word-hash) t)
(setf (gethash "from" stop-word-hash) t)
(setf (gethash "further" stop-word-hash) t)
(setf (gethash "furthermore" stop-word-hash) t)
(setf (gethash "g" stop-word-hash) t)
(setf (gethash "get" stop-word-hash) t)
(setf (gethash "gets" stop-word-hash) t)
(setf (gethash "getting" stop-word-hash) t)
(setf (gethash "given" stop-word-hash) t)
(setf (gethash "gives" stop-word-hash) t)
(setf (gethash "go" stop-word-hash) t)
(setf (gethash "goes" stop-word-hash) t)
(setf (gethash "going" stop-word-hash) t)
(setf (gethash "gone" stop-word-hash) t)
(setf (gethash "got" stop-word-hash) t)
(setf (gethash "gotten" stop-word-hash) t)
(setf (gethash "greetings" stop-word-hash) t)
(setf (gethash "h" stop-word-hash) t)
(setf (gethash "had" stop-word-hash) t)
(setf (gethash "hadn't" stop-word-hash) t)
(setf (gethash "happens" stop-word-hash) t)
(setf (gethash "hardly" stop-word-hash) t)
(setf (gethash "has" stop-word-hash) t)
(setf (gethash "hasn't" stop-word-hash) t)
(setf (gethash "have" stop-word-hash) t)
(setf (gethash "haven't" stop-word-hash) t)
(setf (gethash "having" stop-word-hash) t)
(setf (gethash "he" stop-word-hash) t)
(setf (gethash "he's" stop-word-hash) t)
(setf (gethash "hello" stop-word-hash) t)
(setf (gethash "help" stop-word-hash) t)
(setf (gethash "hence" stop-word-hash) t)
(setf (gethash "her" stop-word-hash) t)
(setf (gethash "here" stop-word-hash) t)
(setf (gethash "here's" stop-word-hash) t)
(setf (gethash "hereafter" stop-word-hash) t)
(setf (gethash "hereby" stop-word-hash) t)
(setf (gethash "herein" stop-word-hash) t)
(setf (gethash "hereupon" stop-word-hash) t)
(setf (gethash "hers" stop-word-hash) t)
(setf (gethash "herself" stop-word-hash) t)
(setf (gethash "hi" stop-word-hash) t)
(setf (gethash "him" stop-word-hash) t)
(setf (gethash "himself" stop-word-hash) t)
(setf (gethash "his" stop-word-hash) t)
(setf (gethash "hither" stop-word-hash) t)
(setf (gethash "hopefully" stop-word-hash) t)
(setf (gethash "how" stop-word-hash) t)
(setf (gethash "howbeit" stop-word-hash) t)
(setf (gethash "however" stop-word-hash) t)
(setf (gethash "i" stop-word-hash) t)
(setf (gethash "i'd" stop-word-hash) t)
(setf (gethash "i'll" stop-word-hash) t)
(setf (gethash "i'm" stop-word-hash) t)
(setf (gethash "i've" stop-word-hash) t)
(setf (gethash "ie" stop-word-hash) t)
(setf (gethash "if" stop-word-hash) t)
(setf (gethash "ignored" stop-word-hash) t)
(setf (gethash "immediate" stop-word-hash) t)
(setf (gethash "in" stop-word-hash) t)
(setf (gethash "inasmuch" stop-word-hash) t)
(setf (gethash "inc" stop-word-hash) t)
(setf (gethash "indeed" stop-word-hash) t)
(setf (gethash "indicate" stop-word-hash) t)
(setf (gethash "indicated" stop-word-hash) t)
(setf (gethash "indicates" stop-word-hash) t)
(setf (gethash "inner" stop-word-hash) t)
(setf (gethash "insofar" stop-word-hash) t)
(setf (gethash "instead" stop-word-hash) t)
(setf (gethash "into" stop-word-hash) t)
(setf (gethash "inward" stop-word-hash) t)
(setf (gethash "is" stop-word-hash) t)
(setf (gethash "isn't" stop-word-hash) t)
(setf (gethash "it" stop-word-hash) t)
(setf (gethash "it'd" stop-word-hash) t)
(setf (gethash "it'll" stop-word-hash) t)
(setf (gethash "it's" stop-word-hash) t)
(setf (gethash "its" stop-word-hash) t)
(setf (gethash "itself" stop-word-hash) t)
(setf (gethash "j" stop-word-hash) t)
(setf (gethash "just" stop-word-hash) t)
(setf (gethash "k" stop-word-hash) t)
(setf (gethash "keep" stop-word-hash) t)
(setf (gethash "keeps" stop-word-hash) t)
(setf (gethash "kept" stop-word-hash) t)
(setf (gethash "know" stop-word-hash) t)
(setf (gethash "knows" stop-word-hash) t)
(setf (gethash "known" stop-word-hash) t)
(setf (gethash "l" stop-word-hash) t)
(setf (gethash "last" stop-word-hash) t)
(setf (gethash "lately" stop-word-hash) t)
(setf (gethash "later" stop-word-hash) t)
(setf (gethash "latter" stop-word-hash) t)
(setf (gethash "latterly" stop-word-hash) t)
(setf (gethash "least" stop-word-hash) t)
(setf (gethash "less" stop-word-hash) t)
(setf (gethash "lest" stop-word-hash) t)
(setf (gethash "let" stop-word-hash) t)
(setf (gethash "let's" stop-word-hash) t)
(setf (gethash "like" stop-word-hash) t)
(setf (gethash "liked" stop-word-hash) t)
(setf (gethash "likely" stop-word-hash) t)
(setf (gethash "little" stop-word-hash) t)
(setf (gethash "look" stop-word-hash) t)
(setf (gethash "looking" stop-word-hash) t)
(setf (gethash "looks" stop-word-hash) t)
(setf (gethash "ltd" stop-word-hash) t)
(setf (gethash "m" stop-word-hash) t)
(setf (gethash "mainly" stop-word-hash) t)
(setf (gethash "many" stop-word-hash) t)
(setf (gethash "may" stop-word-hash) t)
(setf (gethash "maybe" stop-word-hash) t)
(setf (gethash "me" stop-word-hash) t)
(setf (gethash "mean" stop-word-hash) t)
(setf (gethash "meanwhile" stop-word-hash) t)
(setf (gethash "merely" stop-word-hash) t)
(setf (gethash "might" stop-word-hash) t)
(setf (gethash "more" stop-word-hash) t)
(setf (gethash "moreover" stop-word-hash) t)
(setf (gethash "most" stop-word-hash) t)
(setf (gethash "mostly" stop-word-hash) t)
(setf (gethash "much" stop-word-hash) t)
(setf (gethash "must" stop-word-hash) t)
(setf (gethash "my" stop-word-hash) t)
(setf (gethash "myself" stop-word-hash) t)
(setf (gethash "n" stop-word-hash) t)
(setf (gethash "name" stop-word-hash) t)
(setf (gethash "namely" stop-word-hash) t)
(setf (gethash "nd" stop-word-hash) t)
(setf (gethash "near" stop-word-hash) t)
(setf (gethash "nearly" stop-word-hash) t)
(setf (gethash "necessary" stop-word-hash) t)
(setf (gethash "need" stop-word-hash) t)
(setf (gethash "needs" stop-word-hash) t)
(setf (gethash "neither" stop-word-hash) t)
(setf (gethash "never" stop-word-hash) t)
(setf (gethash "nevertheless" stop-word-hash) t)
(setf (gethash "new" stop-word-hash) t)
(setf (gethash "next" stop-word-hash) t)
(setf (gethash "nine" stop-word-hash) t)
(setf (gethash "no" stop-word-hash) t)
(setf (gethash "nobody" stop-word-hash) t)
(setf (gethash "non" stop-word-hash) t)
(setf (gethash "none" stop-word-hash) t)
(setf (gethash "noone" stop-word-hash) t)
(setf (gethash "nor" stop-word-hash) t)
(setf (gethash "normally" stop-word-hash) t)
(setf (gethash "not" stop-word-hash) t)
(setf (gethash "nothing" stop-word-hash) t)
(setf (gethash "novel" stop-word-hash) t)
(setf (gethash "now" stop-word-hash) t)
(setf (gethash "nowhere" stop-word-hash) t)
(setf (gethash "o" stop-word-hash) t)
(setf (gethash "obviously" stop-word-hash) t)
(setf (gethash "of" stop-word-hash) t)
(setf (gethash "off" stop-word-hash) t)
(setf (gethash "often" stop-word-hash) t)
(setf (gethash "oh" stop-word-hash) t)
(setf (gethash "ok" stop-word-hash) t)
(setf (gethash "okay" stop-word-hash) t)
(setf (gethash "old" stop-word-hash) t)
(setf (gethash "on" stop-word-hash) t)
(setf (gethash "once" stop-word-hash) t)
(setf (gethash "one" stop-word-hash) t)
(setf (gethash "ones" stop-word-hash) t)
(setf (gethash "only" stop-word-hash) t)
(setf (gethash "onto" stop-word-hash) t)
(setf (gethash "or" stop-word-hash) t)
(setf (gethash "other" stop-word-hash) t)
(setf (gethash "others" stop-word-hash) t)
(setf (gethash "otherwise" stop-word-hash) t)
(setf (gethash "ought" stop-word-hash) t)
(setf (gethash "our" stop-word-hash) t)
(setf (gethash "ours" stop-word-hash) t)
(setf (gethash "ourselves" stop-word-hash) t)
(setf (gethash "out" stop-word-hash) t)
(setf (gethash "outside" stop-word-hash) t)
(setf (gethash "over" stop-word-hash) t)
(setf (gethash "overall" stop-word-hash) t)
(setf (gethash "own" stop-word-hash) t)
(setf (gethash "p" stop-word-hash) t)
(setf (gethash "particular" stop-word-hash) t)
(setf (gethash "particularly" stop-word-hash) t)
(setf (gethash "per" stop-word-hash) t)
(setf (gethash "perhaps" stop-word-hash) t)
(setf (gethash "placed" stop-word-hash) t)
(setf (gethash "please" stop-word-hash) t)
(setf (gethash "plus" stop-word-hash) t)
(setf (gethash "possible" stop-word-hash) t)
(setf (gethash "presumably" stop-word-hash) t)
(setf (gethash "probably" stop-word-hash) t)
(setf (gethash "provides" stop-word-hash) t)
(setf (gethash "q" stop-word-hash) t)
(setf (gethash "que" stop-word-hash) t)
(setf (gethash "quite" stop-word-hash) t)
(setf (gethash "qv" stop-word-hash) t)
(setf (gethash "r" stop-word-hash) t)
(setf (gethash "rather" stop-word-hash) t)
(setf (gethash "rd" stop-word-hash) t)
(setf (gethash "re" stop-word-hash) t)
(setf (gethash "really" stop-word-hash) t)
(setf (gethash "reasonably" stop-word-hash) t)
(setf (gethash "regarding" stop-word-hash) t)
(setf (gethash "regardless" stop-word-hash) t)
(setf (gethash "regards" stop-word-hash) t)
(setf (gethash "relatively" stop-word-hash) t)
(setf (gethash "respectively" stop-word-hash) t)
(setf (gethash "right" stop-word-hash) t)
(setf (gethash "s" stop-word-hash) t)
(setf (gethash "said" stop-word-hash) t)
(setf (gethash "same" stop-word-hash) t)
(setf (gethash "saw" stop-word-hash) t)
(setf (gethash "say" stop-word-hash) t)
(setf (gethash "saying" stop-word-hash) t)
(setf (gethash "says" stop-word-hash) t)
(setf (gethash "second" stop-word-hash) t)
(setf (gethash "secondly" stop-word-hash) t)
(setf (gethash "see" stop-word-hash) t)
(setf (gethash "seeing" stop-word-hash) t)
(setf (gethash "seem" stop-word-hash) t)
(setf (gethash "seemed" stop-word-hash) t)
(setf (gethash "seeming" stop-word-hash) t)
(setf (gethash "seems" stop-word-hash) t)
(setf (gethash "seen" stop-word-hash) t)
(setf (gethash "self" stop-word-hash) t)
(setf (gethash "selves" stop-word-hash) t)
(setf (gethash "sensible" stop-word-hash) t)
(setf (gethash "sent" stop-word-hash) t)
(setf (gethash "serious" stop-word-hash) t)
(setf (gethash "seriously" stop-word-hash) t)
(setf (gethash "seven" stop-word-hash) t)
(setf (gethash "several" stop-word-hash) t)
(setf (gethash "shall" stop-word-hash) t)
(setf (gethash "she" stop-word-hash) t)
(setf (gethash "should" stop-word-hash) t)
(setf (gethash "shouldn't" stop-word-hash) t)
(setf (gethash "since" stop-word-hash) t)
(setf (gethash "six" stop-word-hash) t)
(setf (gethash "so" stop-word-hash) t)
(setf (gethash "some" stop-word-hash) t)
(setf (gethash "somebody" stop-word-hash) t)
(setf (gethash "somehow" stop-word-hash) t)
(setf (gethash "someone" stop-word-hash) t)
(setf (gethash "something" stop-word-hash) t)
(setf (gethash "sometime" stop-word-hash) t)
(setf (gethash "sometimes" stop-word-hash) t)
(setf (gethash "somewhat" stop-word-hash) t)
(setf (gethash "somewhere" stop-word-hash) t)
(setf (gethash "soon" stop-word-hash) t)
(setf (gethash "sorry" stop-word-hash) t)
(setf (gethash "specified" stop-word-hash) t)
(setf (gethash "specify" stop-word-hash) t)
(setf (gethash "specifying" stop-word-hash) t)
(setf (gethash "still" stop-word-hash) t)
(setf (gethash "sub" stop-word-hash) t)
(setf (gethash "such" stop-word-hash) t)
(setf (gethash "sup" stop-word-hash) t)
(setf (gethash "sure" stop-word-hash) t)
(setf (gethash "t" stop-word-hash) t)
(setf (gethash "t's" stop-word-hash) t)
(setf (gethash "take" stop-word-hash) t)
(setf (gethash "taken" stop-word-hash) t)
(setf (gethash "tell" stop-word-hash) t)
(setf (gethash "tends" stop-word-hash) t)
(setf (gethash "th" stop-word-hash) t)
(setf (gethash "than" stop-word-hash) t)
(setf (gethash "thank" stop-word-hash) t)
(setf (gethash "thanks" stop-word-hash) t)
(setf (gethash "thanx" stop-word-hash) t)
(setf (gethash "that" stop-word-hash) t)
(setf (gethash "that's" stop-word-hash) t)
(setf (gethash "thats" stop-word-hash) t)
(setf (gethash "the" stop-word-hash) t)
(setf (gethash "their" stop-word-hash) t)
(setf (gethash "theirs" stop-word-hash) t)
(setf (gethash "them" stop-word-hash) t)
(setf (gethash "themselves" stop-word-hash) t)
(setf (gethash "then" stop-word-hash) t)
(setf (gethash "thence" stop-word-hash) t)
(setf (gethash "there" stop-word-hash) t)
(setf (gethash "there's" stop-word-hash) t)
(setf (gethash "thereafter" stop-word-hash) t)
(setf (gethash "thereby" stop-word-hash) t)
(setf (gethash "therefore" stop-word-hash) t)
(setf (gethash "therein" stop-word-hash) t)
(setf (gethash "theres" stop-word-hash) t)
(setf (gethash "thereupon" stop-word-hash) t)
(setf (gethash "these" stop-word-hash) t)
(setf (gethash "they" stop-word-hash) t)
(setf (gethash "they'd" stop-word-hash) t)
(setf (gethash "they'll" stop-word-hash) t)
(setf (gethash "they're" stop-word-hash) t)
(setf (gethash "they've" stop-word-hash) t)
(setf (gethash "think" stop-word-hash) t)
(setf (gethash "third" stop-word-hash) t)
(setf (gethash "this" stop-word-hash) t)
(setf (gethash "thorough" stop-word-hash) t)
(setf (gethash "thoroughly" stop-word-hash) t)
(setf (gethash "those" stop-word-hash) t)
(setf (gethash "though" stop-word-hash) t)
(setf (gethash "three" stop-word-hash) t)
(setf (gethash "through" stop-word-hash) t)
(setf (gethash "throughout" stop-word-hash) t)
(setf (gethash "thru" stop-word-hash) t)
(setf (gethash "thus" stop-word-hash) t)
(setf (gethash "to" stop-word-hash) t)
(setf (gethash "together" stop-word-hash) t)
(setf (gethash "too" stop-word-hash) t)
(setf (gethash "took" stop-word-hash) t)
(setf (gethash "toward" stop-word-hash) t)
(setf (gethash "towards" stop-word-hash) t)
(setf (gethash "tried" stop-word-hash) t)
(setf (gethash "tries" stop-word-hash) t)
(setf (gethash "truly" stop-word-hash) t)
(setf (gethash "try" stop-word-hash) t)
(setf (gethash "trying" stop-word-hash) t)
(setf (gethash "twice" stop-word-hash) t)
(setf (gethash "two" stop-word-hash) t)
(setf (gethash "u" stop-word-hash) t)
(setf (gethash "un" stop-word-hash) t)
(setf (gethash "under" stop-word-hash) t)
(setf (gethash "unfortunately" stop-word-hash) t)
(setf (gethash "unless" stop-word-hash) t)
(setf (gethash "unlikely" stop-word-hash) t)
(setf (gethash "until" stop-word-hash) t)
(setf (gethash "unto" stop-word-hash) t)
(setf (gethash "up" stop-word-hash) t)
(setf (gethash "upon" stop-word-hash) t)
(setf (gethash "us" stop-word-hash) t)
(setf (gethash "use" stop-word-hash) t)
(setf (gethash "used" stop-word-hash) t)
(setf (gethash "useful" stop-word-hash) t)
(setf (gethash "uses" stop-word-hash) t)
(setf (gethash "using" stop-word-hash) t)
(setf (gethash "usually" stop-word-hash) t)
(setf (gethash "uucp" stop-word-hash) t)
(setf (gethash "v" stop-word-hash) t)
(setf (gethash "value" stop-word-hash) t)
(setf (gethash "various" stop-word-hash) t)
(setf (gethash "very" stop-word-hash) t)
(setf (gethash "via" stop-word-hash) t)
(setf (gethash "viz" stop-word-hash) t)
(setf (gethash "vs" stop-word-hash) t)
(setf (gethash "w" stop-word-hash) t)
(setf (gethash "want" stop-word-hash) t)
(setf (gethash "wants" stop-word-hash) t)
(setf (gethash "was" stop-word-hash) t)
(setf (gethash "wasn't" stop-word-hash) t)
(setf (gethash "way" stop-word-hash) t)
(setf (gethash "we" stop-word-hash) t)
(setf (gethash "we'd" stop-word-hash) t)
(setf (gethash "we'll" stop-word-hash) t)
(setf (gethash "we're" stop-word-hash) t)
(setf (gethash "we've" stop-word-hash) t)
(setf (gethash "welcome" stop-word-hash) t)
(setf (gethash "well" stop-word-hash) t)
(setf (gethash "went" stop-word-hash) t)
(setf (gethash "were" stop-word-hash) t)
(setf (gethash "weren't" stop-word-hash) t)
(setf (gethash "what" stop-word-hash) t)
(setf (gethash "what's" stop-word-hash) t)
(setf (gethash "whatever" stop-word-hash) t)
(setf (gethash "when" stop-word-hash) t)
(setf (gethash "whence" stop-word-hash) t)
(setf (gethash "whenever" stop-word-hash) t)
(setf (gethash "where" stop-word-hash) t)
(setf (gethash "where's" stop-word-hash) t)
(setf (gethash "whereafter" stop-word-hash) t)
(setf (gethash "whereas" stop-word-hash) t)
(setf (gethash "whereby" stop-word-hash) t)
(setf (gethash "wherein" stop-word-hash) t)
(setf (gethash "whereupon" stop-word-hash) t)
(setf (gethash "wherever" stop-word-hash) t)
(setf (gethash "whether" stop-word-hash) t)
(setf (gethash "which" stop-word-hash) t)
(setf (gethash "while" stop-word-hash) t)
(setf (gethash "whither" stop-word-hash) t)
(setf (gethash "who" stop-word-hash) t)
(setf (gethash "who's" stop-word-hash) t)
(setf (gethash "whoever" stop-word-hash) t)
(setf (gethash "whole" stop-word-hash) t)
(setf (gethash "whom" stop-word-hash) t)
(setf (gethash "whose" stop-word-hash) t)
(setf (gethash "why" stop-word-hash) t)
(setf (gethash "will" stop-word-hash) t)
(setf (gethash "willing" stop-word-hash) t)
(setf (gethash "wish" stop-word-hash) t)
(setf (gethash "with" stop-word-hash) t)
(setf (gethash "within" stop-word-hash) t)
(setf (gethash "without" stop-word-hash) t)
(setf (gethash "won't" stop-word-hash) t)
(setf (gethash "wonder" stop-word-hash) t)
(setf (gethash "would" stop-word-hash) t)
(setf (gethash "would" stop-word-hash) t)
(setf (gethash "wouldn't" stop-word-hash) t)
(setf (gethash "x" stop-word-hash) t)
(setf (gethash "y" stop-word-hash) t)
(setf (gethash "yes" stop-word-hash) t)
(setf (gethash "yet" stop-word-hash) t)
(setf (gethash "you" stop-word-hash) t)
(setf (gethash "you'd" stop-word-hash) t)
(setf (gethash "you'll" stop-word-hash) t)
(setf (gethash "you're" stop-word-hash) t)
(setf (gethash "you've" stop-word-hash) t)
(setf (gethash "your" stop-word-hash) t)
(setf (gethash "yours" stop-word-hash) t)
(setf (gethash "yourself" stop-word-hash) t)
(setf (gethash "yourselves" stop-word-hash) t)
(setf (gethash "z" stop-word-hash) t)
(setf (gethash "zero" stop-word-hash) t)
